<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/activity_layout"
	android:orientation="vertical" >
	
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editor_receive"
		android:hint="번호 editor" />
	
	<TextView 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:id="@+id/viewer"
		android:gravity="center"
		android:textSize="30sp"
		android:background="#FFBBBBBB" />
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:id="@+id/bottom_laout" >
		<LinearLayout 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="horizontal"
			android:id="@+id/editor_laout" >
			<Button 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/btn_dumy"
				android:text="dumy" />
			<EditText
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:id="@+id/editor_body"
			    android:hint="내용 editor" />
		</LinearLayout>
		<Button 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/btn_send"
			android:text="send" />"
	</LinearLayout>
</LinearLayout>