<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/activity_layout" >
	
	<EditText
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/editor"
		android:hint="editor" />
	
	
	
	<Button 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/btn"
		android:text="button"
		android:layout_margin="16dip"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true" />
	
</RelativeLayout>