<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="@dimen/grid_item_height"
	android:orientation="vertical"
	android:padding="5dip" >
	
    <ImageView 
		android:layout_width="@dimen/grid_image_size"
		android:layout_height="@dimen/grid_image_size"
		android:layout_gravity="center"
		android:src="@drawable/ic_launcher"
		android:id="@+id/image_view" />
	
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:ellipsize="end"
		android:lines="1"
		android:id="@+id/text_view" />
	
</LinearLayout>